# NammaMysore

./: README.md  import-summary.txt
ImageViewZoom-master/TouchImageView-master/app/: build.gradle
TouchImageView-master/TouchImageView-master/: README
TouchImageView-master/TouchImageView-master/src/com/ortiz/touch/: MirroringExampleActivity.java  SingleTouchImageViewActivity.java  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/project/raghavendra/nammamysore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: curveshape.xml  list_selector.xml  mybackground.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_maps3.xml  cardview_moviedetail.xml  cardview_movieslist.xml  cardview_theaterslist.xml  custom_fullimage_dialog.xml  demo_home.xml  detailview_movie.xml  detailview_movie_detail.xml  detailview_multiplex.xml  detailview_theater.xml  drawer_list_item_type1.xml  drawer_list_item_type2.xml  drawer_list_item_type3.xml  flipview_eatplaceslist.xml  flipview_placeslist.xml  fragment_birthday.xml  fragment_birthday__photo.xml  fragment_cover.xml  fragment_like.xml  fragment_support.xml  fragment_theaterandmovie.xml  list_item.xml  places_pageview.xml  recyclerview_theaterslist.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: contextual_menu.xml  fragment_detail_menu.xml  menu_main.xml  menu_recyceler_view.xml  menu_video_list.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
