apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.project.raghavendra.nammamysore"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/Parse-1.9.1.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.jpardogo.listbuddies:library:1.1.1'
}
