<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:gravity="center">

    <com.project.raghavendra.nammamysore.TouchImageView
        android:id="@+id/fullimage"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="fill_parent" />


</LinearLayout>